# Livraria

./: .gitignore  Dockerfile  Livraria-api.sln  Livraria.sln
BlazorAppLivraria/: Livro.cs  Program.cs  _Imports.razor
BlazorAppLivraria/Layout/: NavMenu.razor
BlazorAppLivraria/Pages/: IncluirLivros.razor  ListarLivros.razor
BlazorAppLivraria/Properties/: launchSettings.json
BlazorAppLivraria/wwwroot/: index.html
Livraria/: API_Livraria.csproj  DbContext.cs  Dockerfile  Livraria.http  Program.cs  appsettings.json
Livraria/Controller/: LivrosControllers.cs
Livraria/Models/: Livro.cs
Livraria/Properties/: launchSettings.json
Livraria/Services/: LivroService.cs
LivrariaFront/: LivrariaFront.csproj  LivrariaService.cs  Program.cs  appsettings.json
LivrariaFront/Models/: ApiSettings.cs  Livro.cs
LivrariaFront/Pages/: Livros.cshtml  Livros.cshtml.cs  Menu.cshtml  Menu.cshtml.cs
LivrariaFront/Properties/: launchSettings.json
LivrariaFront/Services/: LivrariaService.cs
