<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Sistemas\csharp\source\repos\Livraria\Livraria\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Sistemas\csharp\source\repos\Livraria\Livraria\.editorconfig" />
  </ItemGroup>

</Project>
